apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{.Values.prometheus.serviceName}}-{{.Values.osmID}}
rules:
  - apiGroups: [""]
    resources: ["nodes", "node/proxy", "services", "endpoints", "pods"]
    verbs: ["list", "get", "watch"]
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["list", "get", "watch"]
  - nonResourceURLs: ["/metrics"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{.Values.prometheus.serviceName}}-{{.Values.osmID}}
subjects:
  - kind: ServiceAccount
    name: {{.Values.prometheus.serviceName}}-{{.Values.osmID}}-serviceaccount
    namespace: {{ .Values.namespace }}
roleRef:
  kind: ClusterRole
  name: {{.Values.prometheus.serviceName}}-{{.Values.osmID}}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Values.prometheus.serviceName}}-{{.Values.osmID}}-serviceaccount
